# HigherSynth

The goal of HigherSynth is to work on a ‘meta-patch’ model of a typical class of synth. Many patches exist on many synths, under many random-arsed names. Even on the same synth, different patches might well turn out to be equivalents. Certainly among various synth models effectively the same patch might well turn up under different names without it being recognised as a functionally equivalent patch. Initially we should go for a two-VCO; one LPF; two (maybe one) envelope; one LFO synth which typifies the majority of analogue subtractive synths available in the past and today.

The meta-patch concept is both a limitation and not a limitation. It’s a limitation in that ‘special features’ such as the Odyssey’s S&H mixer (a dual mixer for CVs) might not be present on other synths; a Pro-One’s unusually capable modulation ‘matrix’ beats a lot of similar synths; an MS-20 has a VCHPF as well as VCLPF, plus some other advantages over similar synths. So, to fit into the meta-patch concept of HigherSynth any patches that depend on those ‘extra’ capabilities won’t be accepted. We will focus only on those patches that truly are generically interchangeable.

Ultimately, what this means is that prominent, famous and notable synth patches can be shared across similarly capable synths. The HigherSynth patch from one synth should carry metadata of a list of the original name or names and on which synths they originate. Once equivalents are identified this origin metadata can be used as a cross-reference to help unify already existing equivalents. Further, any synth that can fit or subset into the meta-patch model could additionally now have those same patches.